{
    "short_name": "Readme",
    "name": "Read Me",
    "icons": [
      {
        "src": "/icons/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/icons/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0e1117",
    "background_color": "#ffffff",
    "apple-mobile-web-app-status-bar-style": "black"
  }